*.DS_Store
*.bak
*.csv
*.env*
*.iws
*.log*
*.orig
*.pid
*.pid.lock
*.pyc
*.seed
*.sw*
*.tgz
*.xlsx
*CMakeLists.txt.user
*~
.AppleDB
.AppleDesktop
.AppleDouble
.DS_Store
.DocumentRevisions-V100
.LSOverride
.Python
.Spotlight-V100
.TemporaryItems
.Trash-*
.Trashes
.VolumeIcon.icns
._*
.apdisk
.com.apple.timemachine.donotpresent
.directory
.env
.env.development.local
.env.local
.env.production.local
.env.test.local
.eslintcache
.fseventsd
.fuse_hidden*
.idea
.idea/*
.idea/**/contentModel.xml
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/dataSources/
.idea/**/dbnavigator.xml
.idea/**/dictionaries
.idea/**/dynamic.xml
.idea/**/gradle.xml
.idea/**/libraries
.idea/**/mongoSettings.xml
.idea/**/shelf
.idea/**/sqlDataSources.xml
.idea/**/tasks.xml
.idea/**/uiDesigner.xml
.idea/**/usage.statistics.xml
.idea/**/workspace.xml
.idea/caches/build_file_checksums.ser
.idea/httpRequests
.idea/replstate.xml
.idea/sonarlint
.idea_modules/
.metadata
.next
.nfs*
.npm
.nyc_output
.pnp
.pnp.js
.python_env
.tmp
.vscode
/.pnp
/build
/coverage
/node_modules
Icon
Network Trash Folder
Temporary Items
__pycache__
atlassian-ide-plugin.xml
bin
bower_components
cached-additions.json
cmake-build-*/
com_crashlytics_export_strings.xml
config.md5
crashlytics-build.properties
crashlytics.properties
deploy.log
dist
env.js
env.json
env.sh
fabric.properties
gateway/*-build
influxdb.conf
jspm_packages/
log.txt
logs
meta.db
node_modules
nohup.out
npm-debug.log
out/
package-lock.json
pids
public
run-scripts.tar
stations.csv
thumbs.db
tmp
wal
yarn-debug.log*
yarn-error.log
yarn-error.log*

.yarn/*
!.yarn/cache
!.yarn/releases
!.yarn/plugins
!.yarn/sdks
!.yarn/versions
