{
  "name": "@ratatosk/ngsi-server",
  "version": "1.2.7",
  "description": "a javascript implementation of ngsi-v2 compliant webserver",
  "author": "sensative ab",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon node-bin/start-server",
    "start-docker": "node node-bin/start-server",
    "test": "mocha test/index",
    "test-watch": "mocha test/index --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@ratatosk/ngsi-mongo-storage": "workspace:*",
    "@ratatosk/ngsi-routes": "workspace:*",
    "@ratatosk/ngsi-utils": "workspace:*",
    "argparse": "^1.0.10",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "morgan": "^1.9.1",
    "vanilla-prop-types": "^1.8.6"
  },
  "devDependencies": {
    "@ratatosk/ngsi-client-api": "workspace:*",
    "@ratatosk/ngsi-constants": "workspace:*",
    "@ratatosk/ngsi-linter": "workspace:*",
    "@ratatosk/ngsi-mongo-access-manager": "workspace:*",
    "mocha": "^9.2.1",
    "mongodb": "^3.5.4",
    "mongodb-memory-server": "^6.6.0",
    "nodemon": "^2.0.15",
    "sinon": "^13.0.1"
  }
}
