{
  "name": "@ratatosk/basic-notification-buffer-server",
  "version": "1.2.7",
  "description": "this just listens for and saves notifications in memory, wiped when checked",
  "author": "sensative ab",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "start-docker": "node src/index",
    "test": "mocha test/index",
    "test-watch": "mocha test/index --watch"
  },
  "devDependencies": {
    "@ratatosk/ngsi-linter": "workspace:*",
    "axios": "0.19.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "argparse": "^1.0.10",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "morgan": "^1.9.1"
  }
}
