{
  "name": "@ratatosk/ngsi-constants",
  "version": "1.2.7",
  "description": "ngsi (and orion) related constants (made available to all)",
  "main": "index.js",
  "author": "sensative ab",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha test",
    "test-watch": "mocha test --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@ratatosk/ngsi-linter": "workspace:*",
    "mocha": "^9.2.1"
  }
}
