version: '2.3'

services:

  mongozzzzz:
    image: mongo:3.6
    command: --nojournal
    ports:
      - "28018:27017" # allows node to connect using mongodb driver over local network

  orion:
    image: fiware/orion
    ports:
      - "1026:1026"
    command: -dbhost mongozzzzz

  ngsi-server:
    image: node:12.5-slim
    ports:
      - "7747:7747"
    volumes:
      - ./../../../:/dist
    environment:
      - NGSI_SERVER_PORT=7747
      - DB_HOST=mongozzzzz
      - DB_NAME=orion
    command: /bin/sh -c "cd /dist/ngsi-v2-toolkit/ngsi-server && yarn start --watch /dist/ngsi-v2-toolkit/ngsi-server/src --watch /dist/ngsi-v2-toolkit/ngsi-routes/src --watch /dist/ngsi-v2-toolkit/ngsi-mongo-storage/src --watch /dist/ngsi-v2-toolkit/ngsi-utils/src --watch /dist/ngsi-v2-toolkit/ngsi-constants"
