{
  "name": "@ratatosk/ngsi-client-api",
  "version": "1.2.7",
  "description": "an fiware-ngsi specific request-wrapper with validation & formatting",
  "main": "src/index.js",
  "author": "sensative ab",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha test/index",
    "test-watch": "mocha test/index --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@ratatosk/ngsi-constants": "workspace:*",
    "@ratatosk/ngsi-utils": "workspace:*",
    "axios": "0.19.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@ratatosk/ngsi-linter": "workspace:*",
    "mocha": "^9.2.1"
  }
}
